#define CHANNEL_SIM         1 // Values: 0 (channel simulator disabled), 1 (channel simulator enabled)
{
  /* Log filter: syntax: layer.field=value[,...]
     Possible layers are phy, mac, rlc, pdcp, rrc, nas, s1ap, x2ap, gtpu and
     all. The 'all' layer is used to address all the layers at the
     same time.
     field values:
     - 'level': the log level of each layer can be set to 'none',
     'error', 'info' or 'debug'. Use 'debug' to log all the messages.
     - 'max_size': set the maximum size of the hex dump. 0 means no
       hex dump. -1 means no limit.
  */
  log_options: "all.level=debug,all.max_size=32",
  //log_options: "all.level=error,all.max_size=0,nas.level=debug,nas.max_size=1,s1ap.level=debug,s1ap.max_size=1,x2ap.level=debug,x2ap.max_size=1,rrc.level=debug,rrc.max_size=1",
  log_filename: "/tmp/enb0.log",
  /* Enable remote API and Web interface */
  com_addr: "0.0.0.0:9001",
  /* RF driver configuration */
  include "x3x0/2chan-15-20Mhz.cfg",
#if CHANNEL_SIM == 1
  rf_ports: [
    {
      channel_dl: {
        type: "awgn",
        noise_level: -30,
        "dump_paths": false,
        "high_speed_train": {
            "d_min": 10,
            "d_s": 100,
            "f_d": 1669,
            "v": 500,
      },
    },
   },
  ],
#endif





    
    "rf_ports": [
        {
            "channel_dl": {
                "dump_paths": false,
                "high_speed_train": {
                    "d_min": 10,
                    "d_s": 100,
                    "f_d": 1069,
                    "v": 350
                }
            }
        }
    ],

